<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.ur.mi.android.excercises.starter"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMenueActivity" />
        <activity android:name=".RegistryActivity" />
        <activity android:name=".EnterOrCreateWgActivity"/>
        <activity android:name=".CreateNewWgActivity"/>
        <activity android:name=".AddAndShowWgFriendsActivity"/>
        <activity android:name=".ShoopingListActivity"/>
        <activity android:name=".ShoppingListItemActivity"/>
    </application>

</manifest>